DB_DATABASE=postgres
DB_HOST=localhost
DB_PASSWORD=admin
DB_PORT=5432
DB_TYPE=postgres
DB_USERNAME=postgres
DROPSCHEMA=true
JWT_SECRET=JWT_SECRET

MAIL_HOST=mail.giomr.site
MAIL_PORT=465
MAIL_USER=crefi@giomr.site
MAIL_PASS=